# Base URL of your GitLab server
GITLAB_URL=https://gitlab.example.com

# Personal access token with API scope (read/write on projects)
GITLAB_TOKEN=yourGitLabAccessToken

# (Optional) Namespace or group under which new projects will be created
# Leave empty or comment out to create under your personal namespace 
# (if you want to use just a group wo subgroup write "GITLAB_GROUP=my-group")
GITLAB_GROUP=my-group/subgroup

# (Optional) GitHub token for cloning private repositories
# Only needed if you sync private GitHub repos
GITHUB_TOKEN=yourGitHubAccessToken